# TestingRtsp

TestingRTSP/: TestingRTSP.sln
TestingRTSP/TestingRTSP/: FodyWeavers.xml  Program.cs  TestingRTSP.csproj
TestingRTSP/TestingRTSP/Fakes/: FFmpeg.AutoGen.fakes
TestingRTSP/TestingRTSP/FakesAssemblies/: FFmpeg.AutoGen.4.3.1.0.Fakes.messages
TestingRTSP/TestingRTSP/Properties/: launchSettings.json
